{
    "name": "ChessEloAppDemo",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.1.230",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:49613/",
        "canvasControls": {
            "viewportSize": {
                "name": "Desktop (Auto Expand)",
                "builtIn": true,
                "height": null,
                "width": null
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.2",
    "xdsBuild": 257,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern65",
    "viewOrderMap": {
        "view": [
            "d55893a1-3a20-4acc-b4b3-0b551c329de4",
            "57bcce35-2898-46e4-b075-50208c99f16c",
            "78e94260-af4b-4058-8282-ac2e9b42d169",
            "5303a1b2-e115-49f3-a37c-5e5e57aaf54b",
            "e964b883-78a7-4bdf-b263-fb7aba3a41a1",
            "362562fc-364d-41c3-ae19-a9ea4f4d47d7",
            "f31d8534-2308-43ff-b35c-95cd8b5b7266",
            "58e65a7d-75a6-4574-9c97-2dfc01b8725f"
        ],
        "store": [
            "f37c4256-3001-466c-862a-5da5bc93007c",
            "765e5b1b-f674-450f-bf9f-d1c916e223df"
        ],
        "controller": [],
        "model": [
            "2d7d2a9d-e6b7-4f8e-bda1-becbe4b8d1b0",
            "bd028e58-fa47-4abc-be1e-e5aae50ccfda"
        ],
        "resource": [
            "a6d8c794-c0f2-4301-88bf-1c3b6bbf84b8",
            "9b32782d-85ed-4f11-b021-d3266ba462b1"
        ],
        "app": [
            "application"
        ]
    }
}