{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {",
            "        \"player1\": \"qui\",",
            "        \"player2\": \"enim\",",
            "        \"dataField\": 320.38",
            "    },",
            "    {",
            "        \"player1\": \"soluta\",",
            "        \"player2\": \"at\",",
            "        \"dataField\": 600.82",
            "    },",
            "    {",
            "        \"player1\": \"nulla\",",
            "        \"player2\": \"repudiandae\",",
            "        \"dataField\": 465.59",
            "    },",
            "    {",
            "        \"player1\": \"non\",",
            "        \"player2\": \"totam\",",
            "        \"dataField\": 248.48",
            "    },",
            "    {",
            "        \"player1\": \"unde\",",
            "        \"player2\": \"enim\",",
            "        \"dataField\": 649.91",
            "    },",
            "    {",
            "        \"player1\": \"doloribus\",",
            "        \"player2\": \"odit\",",
            "        \"dataField\": 375.15",
            "    },",
            "    {",
            "        \"player1\": \"velit\",",
            "        \"player2\": \"voluptates\",",
            "        \"dataField\": 924.28",
            "    },",
            "    {",
            "        \"player1\": \"tempore\",",
            "        \"player2\": \"labore\",",
            "        \"dataField\": 25.02",
            "    },",
            "    {",
            "        \"player1\": \"nihil\",",
            "        \"player2\": \"qui\",",
            "        \"dataField\": 37.44",
            "    },",
            "    {",
            "        \"player1\": \"doloribus\",",
            "        \"player2\": \"laudantium\",",
            "        \"dataField\": 310.21",
            "    }",
            "]"
        ],
        "designer|userClassName": "pivot.HeatMap",
        "storeId": "pivot.HeatMap"
    },
    "configAlternates": {
        "data": "array",
        "designer|userClassName": "string",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "243e0059-51fd-4b6b-8b6b-081750087ca5",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "player1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "field2",
            "designerId": "ecd80dc9-bc20-48b9-a436-eb0631e08917"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "player2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "field3",
            "designerId": "f01b4b27-b0b5-41fa-a5a0-06b702591449"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dataField"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber3",
            "designerId": "fffd1bd0-7412-40e4-9b69-9f28cf6cffcb"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreLoad",
                "implHandler": [
                    "const playerData = Ext.getStore('PlayerData').getData();",
                    "if (!playerData) return;",
                    "",
                    "const gameStore = Ext.getStore('GameRawData');",
                    "gameStore.clearFilter();",
                    "",
                    "",
                    "let thisStoreData = [];",
                    "",
                    "/************** calculate the data *****************/",
                    "",
                    "for(let i = 0; i < playerData.getCount(); i++){",
                    "    const playerId = playerData.getAt(i).get('uid');",
                    "    const playerName = playerData.getAt(i).get('name');",
                    "",
                    "    for(let k = playerData.getCount() - 1 ; k >= 0; k--){",
                    "        const playerId2 = playerData.getAt(k).get('uid');",
                    "        const playerName2 = playerData.getAt(k).get('name');",
                    "        // skip the same player",
                    "        if(playerId == playerId2) continue;",
                    "",
                    "",
                    "        let wins = 0,",
                    "            draws = 0,",
                    "            loses = 0;",
                    "",
                    "        gameStore.getData().items.forEach(rec => {  // jshint ignore:line",
                    "            if ((rec.get('playerWhite') === playerId &&",
                    "                rec.get('playerBlack') === playerId2 &&",
                    "                rec.get('result') === 'white') ||",
                    "               (rec.get('playerBlack') === playerId &&",
                    "                rec.get('playerWhite') === playerId2 &&",
                    "                rec.get('result') === 'black')) {",
                    "                wins++;",
                    "            } else if((rec.get('playerWhite') === playerId &&",
                    "                rec.get('playerBlack') === playerId2 &&",
                    "                rec.get('result') === 'black') ||",
                    "               (rec.get('playerBlack') === playerId &&",
                    "                rec.get('playerWhite') === playerId2 &&",
                    "                rec.get('result') === 'white')) {",
                    "                loses++;",
                    "            } else if((rec.get('playerWhite') === playerId &&",
                    "                rec.get('playerBlack') === playerId2 &&",
                    "                rec.get('result') === 'draw') ||",
                    "               (rec.get('playerBlack') === playerId &&",
                    "                rec.get('playerWhite') === playerId2 &&",
                    "                rec.get('result') === 'draw')) {",
                    "                draws++;",
                    "            }",
                    "        });",
                    "",
                    "        const numberOfGames = wins + draws + loses;",
                    "",
                    "        thisStoreData.push({",
                    "            player1: playerName,",
                    "            player2: playerName2,",
                    "            dataField: wins,",
                    "            wins: wins,",
                    "            draws: draws,",
                    "            loses: loses,",
                    "            numberOfGames: numberOfGames",
                    "        });",
                    "    }",
                    "}",
                    "",
                    "// Set the data (reverse to get better players on TOP)",
                    "store.setData(thisStoreData.reverse());"
                ],
                "name": "load"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onStoreLoad",
            "designerId": "bb69449e-2ba8-4254-86bd-466663f98fbe"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "wins"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger13",
            "designerId": "94b75aae-24cb-43cd-a8ad-5835fc367757"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "loses"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger15",
            "designerId": "97f397bf-c0a1-43e9-abec-c92bc9feff76"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "draws"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger17",
            "designerId": "ca9cf9ae-84f0-4aa8-8b7d-9efd2028b4cf"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "numberOfGames"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger18",
            "designerId": "ba396c65-368f-4cdf-acb9-25cf937e8492"
        }
    ]
}