{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "",
            "{",
            "axes: [",
            "                {",
            "                    type: 'category',",
            "                    renderer: function(axis, label, layoutContext, lastLabel) {",
            "                        return Ext.Date.format(new Date(label), 'd.m.y');",
            "                    },",
            "                    fields: [",
            "                        'timestamp'",
            "                    ],",
            "                    title: 'Dates'",
            "                },",
            "                {",
            "                    type: 'numeric',",
            "                    fields: [",
            "                        'player0Rating',",
            "                        'player1Rating',",
            "                        'player2Rating',",
            "                        'player3Rating',",
            "                        'player4Rating',",
            "                        'player5Rating',",
            "                        'player6Rating',",
            "                        'player7Rating',",
            "                        'player8Rating'",
            "                    ],",
            "                    grid: {",
            "                        odd: {",
            "                            line: '#e8e8e8'",
            "                        }",
            "                    },",
            "                    margin: 10,",
            "                    position: 'right',",
            "                    title: 'Elo rating'",
            "                }",
            "                  ]",
            "",
            "}"
        ],
        "designer|userAlias": "charts.elorating",
        "designer|userClassName": "charts.EloRatingViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "data": "object"
    },
    "designerId": "03444f56-7d92-4251-8091-c037b1f68cc2"
}