{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|commentHeader": [
            "Added Ext.Toast to the requires because we are using it in the viewcontroller"
        ],
        "designer|userAlias": "forms.addgameform",
        "designer|userClassName": "forms.AddGameForm",
        "header": false,
        "itemId": "addForm",
        "requires": [
            "Ext.Toast"
        ],
        "titleAlign": "center",
        "width": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "maxWidth": "auto",
        "title": "object",
        "designer|commentHeader": "comment",
        "requires": "typedarray",
        "titleAlign": "string",
        "header": "boolean",
        "itemId": "string",
        "width": "auto"
    },
    "name": "MyFormPanel",
    "designerId": "95bcabb6-63de-4acc-a390-b1861fcc5c0c",
    "viewControllerInstanceId": "434a6218-dd52-4b0b-a9f2-8f6e99fd820e",
    "viewModelInstanceId": "cb60b4ba-2dad-4f5e-84d2-e72359d1b71b",
    "cn": [
        {
            "type": "Ext.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "timestampPicker",
                "label": "Date of match",
                "margin": 10,
                "name": "timestamp",
                "value": [
                    "new Date()"
                ]
            },
            "configAlternates": {
                "value": "object",
                "label": "string",
                "margin": "auto",
                "name": "string",
                "id": "string"
            },
            "name": "MyDate1",
            "designerId": "a6363010-9216-45cf-9159-e697512515a7",
            "cn": [
                {
                    "type": "Ext.picker.Date",
                    "reference": {
                        "name": "picker",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "Date of Game",
                        "titleAlign": "center"
                    },
                    "configAlternates": {
                        "title": "string",
                        "titleAlign": "string"
                    },
                    "name": "MyDatePicker",
                    "designerId": "2dd11274-f4d8-4121-92e3-64b5c6b0727d"
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "players_fieldset",
                "layout": "hbox",
                "platformConfig": [
                    "{",
                    "phone: {",
                    "                layout: 'vbox'",
                    "            },",
                    "            '!phone': {",
                    "                layout: 'hbox'",
                    "            }",
                    "}"
                ]
            },
            "configAlternates": {
                "layout": "string",
                "id": "string",
                "platformConfigs": "object",
                "platformConfig": "object"
            },
            "name": "MyFieldSet",
            "designerId": "9821951b-1876-47c4-93f3-69c8dd1e4171",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "platformConfig",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "White Player",
                        "displayField": "name",
                        "editable": false,
                        "itemId": "mycombobox",
                        "label": "White Player",
                        "layout|flex": 8,
                        "modelValidation": true,
                        "name": "playerWhite",
                        "queryMode": "local",
                        "store": "PlayerData",
                        "valueField": "uid"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "label": "string",
                        "layout|flex": "number",
                        "margin": "auto",
                        "store": "store",
                        "valueField": "auto",
                        "forceSelection": "boolean",
                        "name": "string",
                        "modelValidation": "boolean",
                        "allowBlank": "boolean",
                        "editable": "boolean",
                        "queryMode": "string",
                        "itemId": "string"
                    },
                    "name": "MyComboBox",
                    "designerId": "cf93d380-1b42-4d97-ab83-4e49588f7495",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onMycomboboxChange",
                                "implHandler": [
                                    "this.comboChange();"
                                ],
                                "name": "change"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string"
                            },
                            "name": "onMycomboboxChange",
                            "designerId": "72f0292e-e341-4d31-ae52-c1546da0284b"
                        }
                    ]
                },
                {
                    "type": "Ext.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySpacer2",
                    "designerId": "bb035f39-4c4c-4e63-9236-217be066b1e7"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "swapButton",
                        "iconCls": "x-fa fa-exchange",
                        "itemId": "mybutton11",
                        "layout|flex": 1,
                        "text": ""
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "iconCls": "string",
                        "itemId": "string",
                        "layout|flex": "number",
                        "text": "string"
                    },
                    "name": "MyButton11",
                    "designerId": "2a1a5346-bf36-4121-9022-1ea0e32978ff",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onMybutton11Tap",
                                "implHandler": [
                                    "const whiteCombo = this.query('combobox[name=playerWhite]')[0];",
                                    "const blackCombo = this.query('combobox[name=playerBlack]')[0];",
                                    "",
                                    "const whiteSelection = whiteCombo.getSelection();",
                                    "const blackSelection = blackCombo.getSelection();",
                                    "",
                                    "// to avoid player playing aginast each other protection",
                                    "blackCombo.setSelection('');",
                                    "whiteCombo.setSelection(blackSelection);",
                                    "blackCombo.setSelection(whiteSelection);"
                                ],
                                "name": "tap"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string"
                            },
                            "name": "onMybutton11Tap",
                            "designerId": "d3b78b5c-7594-4ed6-8f0f-cf9cc31fd7b5"
                        }
                    ]
                },
                {
                    "type": "Ext.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySpacer1",
                    "designerId": "c44aabbe-7960-472e-aa07-9fa090483aef"
                },
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Black Player",
                        "displayField": "name",
                        "editable": false,
                        "itemId": "mycombobox1",
                        "label": "Black Player",
                        "layout|flex": 8,
                        "modelValidation": true,
                        "name": "playerBlack",
                        "queryMode": "local",
                        "store": "PlayerData",
                        "valueField": "uid"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "label": "string",
                        "layout|flex": "number",
                        "margin": "auto",
                        "store": "store",
                        "valueField": "auto",
                        "forceSelection": "boolean",
                        "name": "string",
                        "modelValidation": "boolean",
                        "allowBlank": "boolean",
                        "editable": "boolean",
                        "queryMode": "string",
                        "itemId": "string"
                    },
                    "name": "MyComboBox1",
                    "designerId": "d7f21ab4-b826-4cbe-8f57-a0b9c37f4e87",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onMycombobox1Change",
                                "implHandler": [
                                    "this.comboChange();"
                                ],
                                "name": "change"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string"
                            },
                            "name": "onMycombobox1Change",
                            "designerId": "85b15b97-8621-4fa8-973b-811563e3a0ab"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "hbox",
                "platformConfig": [
                    "{",
                    "phone: {",
                    "                layout: 'vbox'",
                    "            },",
                    "            '!phone': {",
                    "                layout: 'hbox'",
                    "            }",
                    "}"
                ]
            },
            "configAlternates": {
                "layout": "string",
                "platformConfig": "object"
            },
            "name": "MyFieldSet1",
            "designerId": "c6eb63f7-fc66-4a4f-a7ce-3590b684a5c0",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "platformConfig",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.field.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "label": "Won",
                        "labelMinWidth": 50,
                        "layout|flex": 8
                    },
                    "configAlternates": {
                        "label": "string",
                        "labelMinWidth": "auto",
                        "layout|flex": "number",
                        "margin": "auto"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "2954b02a-9c79-44e4-a972-daec1540d71d",
                    "cn": [
                        {
                            "type": "Ext.SegmentedButton",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "name": "playerWon"
                            },
                            "configAlternates": {
                                "maxWidth": "auto",
                                "name": "string"
                            },
                            "name": "MySegmentedButton1",
                            "designerId": "855bb323-3529-41aa-9fcb-2483109a428a",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-user-o",
                                        "name": "playerWhite",
                                        "text": "White",
                                        "value": "white"
                                    },
                                    "configAlternates": {
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "layout|flex": "number",
                                        "name": "string",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton5",
                                    "designerId": "a7571ad3-2d9c-44a8-9885-fb97681c80f0"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-pause",
                                        "text": "Draw",
                                        "value": "draw"
                                    },
                                    "configAlternates": {
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton6",
                                    "designerId": "4cabd673-00b8-45f6-a8eb-50ec0939af28"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-user",
                                        "name": "playerBlack",
                                        "text": "Black",
                                        "value": "black"
                                    },
                                    "configAlternates": {
                                        "text": "string",
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "layout|flex": "number",
                                        "name": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton7",
                                    "designerId": "8f1de1a0-83e9-4e36-b480-0fdfdd35b244"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 3
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MyContainer",
                    "designerId": "95ff5d7b-934c-4a98-b59a-7f23c853d355"
                },
                {
                    "type": "Ext.field.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyAlign": "center",
                        "label": "Run out of time",
                        "labelMinWidth": 105,
                        "layout|flex": 8
                    },
                    "configAlternates": {
                        "bodyAlign": "string",
                        "label": "string",
                        "labelMinWidth": "auto",
                        "layout|flex": "number",
                        "margin": "auto"
                    },
                    "name": "MyFieldContainer1",
                    "designerId": "dd63a21e-6311-4b9a-8988-4c00d74b4ead",
                    "cn": [
                        {
                            "type": "Ext.SegmentedButton",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|pack": "center",
                                "height": 50,
                                "name": "time",
                                "value": "false",
                                "width": 100
                            },
                            "configAlternates": {
                                "container|pack": "string",
                                "height": "auto",
                                "name": "string",
                                "value": "string",
                                "width": "auto"
                            },
                            "name": "MySegmentedButton2",
                            "designerId": "91234390-5c18-4fc2-900d-2fdbb8e16bcd",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "pressed": true,
                                        "text": "No",
                                        "value": "false"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "pressed": "boolean",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "a00386a0-3e4a-4452-ae84-48824096b390"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "text": "Yes",
                                        "value": "true"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton9",
                                    "designerId": "2b52b7e9-4541-4b57-b042-38704b54ad57"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "comboChange",
                "implHandler": [
                    "let whiteName = this.query('combobox[name=playerWhite]')[0].getSelection();",
                    "let blackName = this.query('combobox[name=playerBlack]')[0].getSelection();",
                    "",
                    "whiteName = whiteName ? whiteName.get('name') : \"\";",
                    "blackName = blackName ? blackName.get('name') : \"\";",
                    "",
                    "",
                    "if (whiteName == blackName && (whiteName !== \"\" && whiteName !== null)){",
                    "    Ext.toast('Player can\\'t play againts himself', 3000);",
                    "    // <debug>",
                    "    console.log(`Players playing against each other:${whiteName} vs ${blackName}`);",
                    "    // </debug>",
                    "}",
                    "",
                    "",
                    "if(whiteName !== \"\") this.query('button[name=playerWhite]')[0].setText(whiteName);",
                    "if(blackName !== \"\") this.query('button[name=playerBlack]')[0].setText(blackName);"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "comboChange",
            "designerId": "74ad054d-a942-4acf-bb56-8ab34ad224ce"
        },
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Add new game (hidden)",
                "hidden": true,
                "layout": "center",
                "margin": 10,
                "platformConfig": [
                    "{",
                    "            '!desktop': {",
                    "                hidden: false",
                    "            },",
                    "            'desktop': {",
                    "                hidden: true",
                    "            }",
                    "}"
                ]
            },
            "configAlternates": {
                "platformConfig": "object",
                "designer|displayName": "string",
                "hidden": "boolean",
                "layout": "string",
                "margin": "auto"
            },
            "name": "MyContainer5",
            "designerId": "79a7ef0d-e623-40ab-9043-512075471710",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "platformConfig",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "confirm",
                        "text": "Add new game",
                        "ui": "confirm"
                    },
                    "configAlternates": {
                        "designer|uiInterfaceName": "string",
                        "text": "string",
                        "ui": "string"
                    },
                    "name": "MyButton10",
                    "designerId": "bcd3ffd9-7e3f-419c-ac04-f4270c694fe8",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onAddNewGameButtonTap",
                                "implHandler": [
                                    "this.addNewGame();"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onAddNewGameButtonTap",
                            "designerId": "e5971093-128b-4599-9e67-051b6ccc6a0f"
                        }
                    ]
                }
            ]
        }
    ]
}