{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|commentHeader": [
            "Added Ext.Toast to the requires because we are using it in the viewcontroller"
        ],
        "designer|userAlias": "forms.addgameform",
        "designer|userClassName": "forms.AddGameForm",
        "header": false,
        "itemId": "addForm",
        "maxWidth": 600,
        "requires": [
            "Ext.Toast"
        ],
        "titleAlign": "center"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "maxWidth": "auto",
        "title": "object",
        "designer|commentHeader": "comment",
        "requires": "typedarray",
        "titleAlign": "string",
        "header": "boolean",
        "itemId": "string"
    },
    "name": "MyFormPanel",
    "designerId": "95bcabb6-63de-4acc-a390-b1861fcc5c0c",
    "viewControllerInstanceId": "434a6218-dd52-4b0b-a9f2-8f6e99fd820e",
    "viewModelInstanceId": "cb60b4ba-2dad-4f5e-84d2-e72359d1b71b",
    "cn": [
        {
            "type": "Ext.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "timestampPicker",
                "label": "Date of match",
                "margin": 10,
                "name": "timestamp",
                "value": [
                    "new Date()"
                ]
            },
            "configAlternates": {
                "value": "object",
                "label": "string",
                "margin": "auto",
                "name": "string",
                "id": "string"
            },
            "name": "MyDate1",
            "designerId": "a6363010-9216-45cf-9159-e697512515a7",
            "cn": [
                {
                    "type": "Ext.picker.Date",
                    "reference": {
                        "name": "picker",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "My Panel"
                    },
                    "configAlternates": {
                        "title": "string"
                    },
                    "name": "MyDatePicker",
                    "designerId": "2dd11274-f4d8-4121-92e3-64b5c6b0727d"
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "players_fieldset",
                "layout": "hbox"
            },
            "configAlternates": {
                "layout": "string",
                "id": "string"
            },
            "name": "MyFieldSet",
            "designerId": "9821951b-1876-47c4-93f3-69c8dd1e4171",
            "cn": [
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "White Player",
                        "displayField": "name",
                        "editable": false,
                        "itemId": "mycombobox",
                        "label": "White Player",
                        "layout|flex": 1,
                        "margin": "0 10 0 0",
                        "modelValidation": true,
                        "name": "playerWhite",
                        "queryMode": "local",
                        "store": "PlayerData",
                        "valueField": "uid"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "label": "string",
                        "layout|flex": "number",
                        "margin": "auto",
                        "store": "store",
                        "valueField": "auto",
                        "forceSelection": "boolean",
                        "name": "string",
                        "modelValidation": "boolean",
                        "allowBlank": "boolean",
                        "editable": "boolean",
                        "queryMode": "string",
                        "itemId": "string"
                    },
                    "name": "MyComboBox",
                    "designerId": "cf93d380-1b42-4d97-ab83-4e49588f7495",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onMycomboboxChange",
                                "implHandler": [
                                    "this.comboChange();"
                                ],
                                "name": "change"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string"
                            },
                            "name": "onMycomboboxChange",
                            "designerId": "72f0292e-e341-4d31-ae52-c1546da0284b"
                        }
                    ]
                },
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Black Player",
                        "displayField": "name",
                        "editable": false,
                        "itemId": "mycombobox1",
                        "label": "Black Player",
                        "layout|flex": 1,
                        "margin": "0 0 0 10",
                        "modelValidation": true,
                        "name": "playerBlack",
                        "queryMode": "local",
                        "store": "PlayerData",
                        "valueField": "uid"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "label": "string",
                        "layout|flex": "number",
                        "margin": "auto",
                        "store": "store",
                        "valueField": "auto",
                        "forceSelection": "boolean",
                        "name": "string",
                        "modelValidation": "boolean",
                        "allowBlank": "boolean",
                        "editable": "boolean",
                        "queryMode": "string",
                        "itemId": "string"
                    },
                    "name": "MyComboBox1",
                    "designerId": "d7f21ab4-b826-4cbe-8f57-a0b9c37f4e87",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onMycombobox1Change",
                                "implHandler": [
                                    "this.comboChange();"
                                ],
                                "name": "change"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string"
                            },
                            "name": "onMycombobox1Change",
                            "designerId": "85b15b97-8621-4fa8-973b-811563e3a0ab"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "hbox"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyFieldSet1",
            "designerId": "c6eb63f7-fc66-4a4f-a7ce-3590b684a5c0",
            "cn": [
                {
                    "type": "Ext.field.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "label": "Won",
                        "labelMinWidth": 50,
                        "layout|flex": 1,
                        "margin": "0 10 0 0"
                    },
                    "configAlternates": {
                        "label": "string",
                        "labelMinWidth": "auto",
                        "layout|flex": "number",
                        "margin": "auto"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "2954b02a-9c79-44e4-a972-daec1540d71d",
                    "cn": [
                        {
                            "type": "Ext.SegmentedButton",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "maxWidth": 300,
                                "name": "playerWon"
                            },
                            "configAlternates": {
                                "maxWidth": "auto",
                                "name": "string"
                            },
                            "name": "MySegmentedButton1",
                            "designerId": "855bb323-3529-41aa-9fcb-2483109a428a",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-user-o",
                                        "layout|flex": 2,
                                        "name": "playerWhite",
                                        "text": "White",
                                        "value": "white"
                                    },
                                    "configAlternates": {
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "layout|flex": "number",
                                        "name": "string",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton5",
                                    "designerId": "a7571ad3-2d9c-44a8-9885-fb97681c80f0"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-pause",
                                        "text": "Draw",
                                        "value": "draw"
                                    },
                                    "configAlternates": {
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton6",
                                    "designerId": "4cabd673-00b8-45f6-a8eb-50ec0939af28"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconAlign": "top",
                                        "iconCls": "x-fa fa-user",
                                        "layout|flex": 2,
                                        "name": "playerBlack",
                                        "text": "Black",
                                        "value": "black"
                                    },
                                    "configAlternates": {
                                        "text": "string",
                                        "iconAlign": "string",
                                        "iconCls": "string",
                                        "layout|flex": "number",
                                        "name": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton7",
                                    "designerId": "8f1de1a0-83e9-4e36-b480-0fdfdd35b244"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.field.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyAlign": "center",
                        "label": "Run out of time",
                        "labelMinWidth": 105,
                        "layout|flex": 1,
                        "margin": "0 0 0 10"
                    },
                    "configAlternates": {
                        "bodyAlign": "string",
                        "label": "string",
                        "labelMinWidth": "auto",
                        "layout|flex": "number",
                        "margin": "auto"
                    },
                    "name": "MyFieldContainer1",
                    "designerId": "dd63a21e-6311-4b9a-8988-4c00d74b4ead",
                    "cn": [
                        {
                            "type": "Ext.SegmentedButton",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|pack": "center",
                                "height": 50,
                                "name": "time",
                                "value": "false",
                                "width": 100
                            },
                            "configAlternates": {
                                "container|pack": "string",
                                "height": "auto",
                                "name": "string",
                                "value": "string",
                                "width": "auto"
                            },
                            "name": "MySegmentedButton2",
                            "designerId": "91234390-5c18-4fc2-900d-2fdbb8e16bcd",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "pressed": true,
                                        "text": "No",
                                        "value": "false"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "pressed": "boolean",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "a00386a0-3e4a-4452-ae84-48824096b390"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "text": "Yes",
                                        "value": "true"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "text": "string",
                                        "value": "auto"
                                    },
                                    "name": "MyButton9",
                                    "designerId": "2b52b7e9-4541-4b57-b042-38704b54ad57"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "comboChange",
                "implHandler": [
                    "let whiteName = this.query('combobox[name=playerWhite]')[0].getSelection();",
                    "let blackName = this.query('combobox[name=playerBlack]')[0].getSelection();",
                    "",
                    "if (whiteName == blackName && (whiteName != \"\" && blackName != \"\") ){",
                    "    Ext.toast('Player can\\'t play againts himself', 3000);",
                    "}",
                    "",
                    "whiteName = whiteName ? whiteName.get('name') : \"\";",
                    "blackName = blackName ? blackName.get('name') : \"\";",
                    "",
                    "if(whiteName !== \"\") this.query('button[name=playerWhite]')[0].setText(whiteName);",
                    "if(blackName !== \"\") this.query('button[name=playerBlack]')[0].setText(blackName);"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "comboChange",
            "designerId": "74ad054d-a942-4acf-bb56-8ab34ad224ce"
        }
    ]
}