{
    "type": "Ext.Dialog",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "{",
            "    close: function() {  ",
            "        this.up('dialog').destroy();",
            "    }",
            "}"
        ],
        "designer|userAlias": "forms.addgamedialog",
        "designer|userClassName": "forms.AddGameDialog"
    },
    "configAlternates": {
        "buttons": "object",
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyDialog",
    "designerId": "19e403b2-96af-45b1-a181-cb7ea4171355",
    "viewControllerInstanceId": "57cfbda9-45da-4f54-91c8-9dd329b80697",
    "viewModelInstanceId": "18b9f3ed-dddf-467e-8b53-9e0d902af9be",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "forms.AddGameForm",
            "designerId": "f6b409bd-9567-4f5d-917d-dea9a0f0f3ff",
            "masterInstanceId": "95bcabb6-63de-4acc-a390-b1861fcc5c0c"
        }
    ]
}