{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "grids.playergrids",
        "designer|userClassName": "grids.PlayerGridsViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "designerId": "10eeccd1-5094-43fb-b1b5-89bd4051f335",
    "cn": [
        {
            "type": "Ext.data.ChainedStore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "PlayerGridStore",
                "source": "PlayerData"
            },
            "configAlternates": {
                "name": "string",
                "source": "store"
            },
            "name": "MyChainedStore",
            "designerId": "17939c3a-b57a-4c17-b572-627e9591392b"
        }
    ]
}