{
    "type": "Ext.grid.Grid",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "grids.gamegrid",
        "designer|userClassName": "grids.GameGrid",
        "height": "100%",
        "maxWidth": 1000,
        "minWidth": 900,
        "name": "grids.GameGrid",
        "selectable": [
            "{",
            "mode: 'single',",
            "checkbox: true",
            "}"
        ],
        "store": "GameRawData",
        "striped": false,
        "width": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "name": "string",
        "store": "store",
        "width": "auto",
        "maxWidth": "auto",
        "selectable": "object",
        "minWidth": "auto",
        "striped": "boolean"
    },
    "name": "MyGrid",
    "designerId": "92ca6fb9-0c7d-4713-92b4-ccc435ee8ede",
    "viewControllerInstanceId": "871f527f-c451-407f-880c-f2439e68c45a",
    "viewModelInstanceId": "fca3da24-0771-404e-8d73-1ec6f64395a0",
    "cn": [
        {
            "type": "Ext.grid.column.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": null,
                "width": 50
            },
            "configAlternates": {
                "docked": "string",
                "width": "auto"
            },
            "name": "MyRowNumberer",
            "designerId": "a14d0ae9-5c9d-47a4-a971-ccbdc0104223"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "timestamp",
                "docked": null,
                "text": "Timestamp"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "format": "string",
                "text": "string",
                "align": "string"
            },
            "name": "MyColumn3",
            "designerId": "f324dd0b-4eb4-4738-bffb-277aee2105ad",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record",
                            "dataIndex",
                            "cell",
                            "column"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return Ext.Date.format(new Date(value), 'd.m.Y');"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "c55ea593-daa0-4458-b613-1949533564ca"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "playerWhiteRating",
                "docked": null,
                "format": "0",
                "text": "Player White Rating",
                "width": 158
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "text": "string",
                "width": "auto",
                "format": "string",
                "align": "string"
            },
            "name": "MyNumberColumn10",
            "designerId": "cec48a92-c76d-4e51-b106-bf13225d6a2a"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "playerWhite",
                "docked": null,
                "text": "Player White"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "format": "string",
                "text": "string",
                "align": "string"
            },
            "name": "MyColumn1",
            "designerId": "a5500614-d4d0-4883-ad58-5524dde5a130",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record",
                            "dataIndex",
                            "cell",
                            "column"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "",
                            "cell.setCls('white_cell');",
                            "return this.up('grid').getController().getUserName(value);",
                            ""
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "93e60d91-9a21-4ecb-9d09-7e2940fa8fb9"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "playerBlack",
                "docked": null,
                "text": "Player Black"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "format": "string",
                "text": "string",
                "align": "string"
            },
            "name": "MyColumn5",
            "designerId": "433aef72-9560-49c1-a7fd-4b236ad23e2e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record",
                            "dataIndex",
                            "cell",
                            "column"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "cell.setCls('black_cell');",
                            "return this.up('grid').getController().getUserName(value);"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "446893e6-5819-4003-ad79-77a7d5bcb17b"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "playerBlackRating",
                "docked": null,
                "format": "0",
                "text": "Player Black Rating",
                "width": 145
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "text": "string",
                "width": "auto",
                "format": "string",
                "align": "string"
            },
            "name": "MyNumberColumn12",
            "designerId": "9331eda4-be76-4c19-bb86-961f4d1fba83"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "result",
                "docked": null,
                "text": "Won"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "text": "string",
                "align": "string"
            },
            "name": "MyColumn2",
            "designerId": "de9f5a32-0bb3-490e-a5a2-0af7bb8f5292",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record",
                            "dataIndex",
                            "cell",
                            "column"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "let name = value;",
                            "",
                            "if(value == \"white\"){",
                            "    name = this.up('grid').getController().getUserName(record.getData().playerWhite);",
                            "    cell.setCls('white_cell');",
                            "}else if (value == \"black\") {",
                            "    name = this.up('grid').getController().getUserName(record.getData().playerBlack);",
                            "    cell.setCls('black_cell');",
                            "}else if (value == 'draw'){",
                            "    name = \"draw\";",
                            "}",
                            "",
                            "return name;"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "c44eff1c-7b5e-4f8f-b1fa-19505d1d20f8"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "timeout",
                "docked": null,
                "text": "Timeout"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "docked": "string",
                "text": "string",
                "align": "string"
            },
            "name": "MyColumn6",
            "designerId": "258bb24c-ae41-48ef-9d54-a104f1d51710",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record",
                            "dataIndex",
                            "cell",
                            "column"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (value === false){",
                            "    return \"No\";",
                            "}else{",
                            "    return \"Yes\";",
                            "}"
                        ]
                    },
                    "configAlternates": {
                        "designer|params": "typedarray",
                        "fn": "string",
                        "implHandler": "code"
                    },
                    "name": "renderer",
                    "designerId": "7dbe61f8-918d-4616-9d62-863e84266cf4"
                }
            ]
        },
        {
            "type": "Ext.grid.plugin.RowOperations",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyRowOperations",
            "designerId": "7e5eee3a-f1a8-408d-a24d-e18d6472aebe"
        },
        {
            "type": "Ext.grid.plugin.CellEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyCellEditing",
            "designerId": "c97d18b8-1a39-45c2-9e3f-3bf9e9a3bb2d"
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "f7ae1fb0-5a83-41b6-b887-76f1a24e3869",
            "cn": [
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Filter player",
                        "displayField": "name",
                        "editable": false,
                        "label": "Filter by player",
                        "name": "playerFilter",
                        "queryMode": "local",
                        "store": "PlayerData",
                        "valueField": "uid"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "editable": "boolean",
                        "label": "string",
                        "name": "string",
                        "queryMode": "string",
                        "store": "store",
                        "valueField": "auto"
                    },
                    "name": "MyComboBox",
                    "designerId": "eca856fa-e168-43ce-ac01-ed7dc6617e26",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onFilterPlayerChange",
                                "implHandler": [
                                    "let selectedPlayer = this.getView().query('combobox[name=playerFilter]')[0].getValue(),",
                                    "    selectedResult = this.getView().query('combobox[name=resultFilter]')[0].getValue();",
                                    "",
                                    "this.filterStore(selectedPlayer, selectedResult);"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onFilterPlayerChange",
                            "designerId": "ed2e0e56-2104-4854-b6cb-19099d4af4d3"
                        }
                    ]
                },
                {
                    "type": "Ext.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Filter Result",
                        "editable": false,
                        "label": "result",
                        "labelWidth": 50,
                        "margin": "0 10 0 5",
                        "name": "resultFilter",
                        "options": [
                            " [",
                            " {",
                            "     text: 'Either',",
                            "     value: 'none'",
                            " },",
                            " {",
                            "     text: 'Won',",
                            "     value: 'won'",
                            " },",
                            " {",
                            "     text: 'Lost',",
                            "     value: 'lost'",
                            " }",
                            "]"
                        ],
                        "queryMode": "local",
                        "value": [
                            "",
                            "'none'"
                        ],
                        "width": 136
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "displayField": "auto",
                        "editable": "boolean",
                        "label": "string",
                        "queryMode": "string",
                        "store": "store",
                        "valueField": "auto",
                        "labelWidth": "auto",
                        "margin": "auto",
                        "name": "string",
                        "options": "array",
                        "value": "object",
                        "width": "auto"
                    },
                    "name": "MyComboBox4",
                    "designerId": "0159282d-1560-44dd-8402-cd03b0118dc2",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onFilterResultChange",
                                "implHandler": [
                                    "let selectedPlayer = this.getView().query('combobox[name=playerFilter]')[0].getValue(),",
                                    "    selectedResult = this.getView().query('combobox[name=resultFilter]')[0].getValue();",
                                    "",
                                    "this.filterStore(selectedPlayer, selectedResult);"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onFilterResultChange",
                            "designerId": "067c8824-966c-428d-8f4a-ddc78a7122a4"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-close",
                        "text": "Clear",
                        "tooltip": "Clear the filters"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "text": "string",
                        "tooltip": "string"
                    },
                    "name": "MyButton",
                    "designerId": "2a9727f3-9526-47a3-ae46-2da86b5752e6",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onClearFilterTap",
                                "implHandler": [
                                    "let selectedPlayerCombo = this.getView().query('combobox[name=playerFilter]')[0], // we can't wipe the player combo",
                                    "    selectedResultCombo = this.getView().query('combobox[name=resultFilter]')[0];",
                                    "",
                                    "// selectedPlayerCombo.clearValue();",
                                    "// Error: Clear is not a function - http://docs.sencha.com/extjs/6.5.0/modern/Ext.field.ComboBox.html#method-clearValue",
                                    "console.log('Can\\'t clear the playerFilter combo - the store filter itself is removed...');",
                                    "selectedResultCombo.setValue('none');",
                                    "this.getView().getStore().clearFilter();",
                                    ""
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onClearFilterTap",
                            "designerId": "9bc6a591-60b2-4cde-86f3-0f9460359650"
                        }
                    ]
                }
            ]
        }
    ]
}