{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "pivot.heatmap",
        "designer|userClassName": "pivot.HeatMap",
        "title": "My Panel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "title": "string"
    },
    "name": "MyPanel",
    "designerId": "f2086249-c5b6-402e-8734-63fe40732375",
    "viewControllerInstanceId": "23132ed2-745b-4d37-b150-08f6e205a88f",
    "viewModelInstanceId": "c2fe7158-0d0a-4bdc-b390-1d9669f1ab97",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar1",
            "designerId": "2610d526-2a91-4892-a394-3ca979d1a978",
            "cn": [
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "text",
                        "editable": false,
                        "label": "Displaying",
                        "margin": "10 10 0 50",
                        "options": [
                            "[",
                            "    {text: 'Win Rate', value: 'winRate'},",
                            "    {text: 'Lose Rate', value: 'loseRate'},",
                            "    {text: 'Number of wins',  value: 'wins'},",
                            "    {text: 'Number of losses', value: 'loses'},",
                            "    {text: 'Number of draws',  value: 'draws'}",
                            "]"
                        ],
                        "valueField": "value"
                    },
                    "configAlternates": {
                        "displayField": "datafield",
                        "editable": "boolean",
                        "label": "string",
                        "options": "array",
                        "queryMode": "string",
                        "value": "object",
                        "valueField": "datafield",
                        "forceSelection": "boolean",
                        "margin": "auto"
                    },
                    "name": "MySelectField",
                    "designerId": "f7d28071-4dad-4af0-abeb-62fb8f24aa17",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onStatComboChange",
                                "implHandler": [
                                    "Ext.getStore(\"pivot.HeatMap\").changeDataField(newValue);"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onStatComboChange",
                            "designerId": "432ec8e8-c4d4-4d4c-a48c-3a2b29f38eab"
                        }
                    ]
                },
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "html": "of the left player againts the top player. The players are sorted by ELO rating",
                        "margin": "10 0 0 0 "
                    },
                    "configAlternates": {
                        "html": "string",
                        "margin": "auto"
                    },
                    "name": "MyLabel",
                    "designerId": "f331943a-5bc9-4247-bd97-b0befb64f079"
                }
            ]
        },
        {
            "type": "Ext.d3.HeatMap",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": "100%",
                "legend": [
                    "{",
                    "                    docked: 'right',",
                    "                    padding: 50,",
                    "                    items: {",
                    "                        count: 5,",
                    "                        slice: [1],",
                    "                        reverse: true,",
                    "                        size: {",
                    "                            x: 60,",
                    "                            y: 30",
                    "                        }",
                    "                    }",
                    "                }"
                ],
                "padding": "50 50 50 100",
                "store": "pivot.HeatMap",
                "tiles": [
                    "{",
                    "            attr: {",
                    "                'stroke': '#081d58',",
                    "                'stroke-width': 2",
                    "            }",
                    "        }"
                ],
                "width": "100%"
            },
            "configAlternates": {
                "height": "auto",
                "legend": "object",
                "padding": "auto",
                "store": "store",
                "tiles": "object",
                "width": "auto"
            },
            "name": "MyHeatMap",
            "designerId": "03961e38-d768-46a7-aefb-62b5d79b7e43",
            "cn": [
                {
                    "type": "Ext.d3.axis.Data.X",
                    "reference": {
                        "name": "xAxis",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "axis": [
                            "{\"orient\":\"top\"}"
                        ],
                        "field": "player2",
                        "scale": [
                            "{\"type\":\"band\"}"
                        ],
                        "step": 86400000,
                        "title": [
                            "{\"text\":\"Player2\"}"
                        ]
                    },
                    "configAlternates": {
                        "axis": "object",
                        "field": "string",
                        "scale": "object",
                        "step": "number",
                        "title": "object"
                    },
                    "name": "MyXAxis",
                    "designerId": "c4dc719e-b7f5-4b98-8f22-e7d2d09812b8"
                },
                {
                    "type": "Ext.d3.axis.Data.Y",
                    "reference": {
                        "name": "yAxis",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "axis": [
                            "{\"orient\":\"left\"}"
                        ],
                        "field": "player1",
                        "scale": [
                            "{\"type\":\"band\"}"
                        ],
                        "step": 100,
                        "title": [
                            "{\"text\":\"Player1\"}"
                        ]
                    },
                    "configAlternates": {
                        "axis": "object",
                        "field": "string",
                        "scale": "object",
                        "step": "number",
                        "title": "object"
                    },
                    "name": "MyYAxis",
                    "designerId": "4961fa5b-c134-407d-bce0-3fbc6f7d3ab9"
                },
                {
                    "type": "Ext.d3.axis.Color",
                    "reference": {
                        "name": "colorAxis",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "field": "dataField",
                        "minimum": 0,
                        "scale": [
                            "{type: 'linear', range: ['#ffffd9', '#49b6c4', '#225ea8']}"
                        ]
                    },
                    "configAlternates": {
                        "scale": "object",
                        "minimum": "number",
                        "field": "string"
                    },
                    "name": "MyColorAxis",
                    "designerId": "4f2cfae2-9f24-43fe-bc0a-565f355ec431"
                }
            ]
        }
    ]
}